<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:background="#00BBFF"
    android:orientation="vertical">

    <!-- 目标输入框 -->
    <!-- fill_parent: 填充满 -->
    <!-- wrap_content: 自适应文字 -->
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editGoalMoney"
        android:layout_margin="10px"
        android:hint="请输入你的目标金额"
        android:inputType="none"/>

    <!-- 按钮 -->
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="click me add money!"
        android:background="#BBFF00"
        android:layout_margin="10px"
        android:id="@+id/btnGetMoney"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="click me lost money!"
        android:background="#FF0000"
        android:layout_margin="10px"
        android:id="@+id/btnLostMoney"/>

    <!-- 文本框框 -->
    <TextView android:text="到目前为止，我已经有 ... 元"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10px"
        android:textColor="#0000FF"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:id="@+id/tvGetMoney"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="click me to switch images"
        android:id="@+id/btnSwitchImage"/>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/ivAndroid"
        android:src="@drawable/a"/>

</LinearLayout>