<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="read私有文件"
        android:id="@+id/btn_r_private"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="write私有文件"
        android:id="@+id/btn_w_private"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rreadable"
        android:id="@+id/btn_r_readable"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wreadable"
        android:id="@+id/btn_w_readable"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rwriteable"
        android:id="@+id/btn_r_writeable"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wwriteable"
        android:id="@+id/btn_w_writeable"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R可写可读"
        android:id="@+id/btn_r_readable_writeable"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="W可写可读"
        android:id="@+id/btn_w_readable_writeable"/>

</LinearLayout>
